81

sollicitamque 0111’ ; but ‘pomo' and ‘siti' make 0 strange appositior.
84 110 adopts Jacob's 01101100 and reads ‘Quidquid et ulterius 10101
sibi conscia terrent’, which Ι confess Ι cannot interpret, any 10010 than
in 23 ‘Quidquid in antiquum iactata est fabula carmen’. P. 910 100
110 proposes ι000100001οι0, sanguis omnis qua commeat, isdem Terra
cet’, changing 1001· words. P. 10 10 110 110 reads camaracam
eat. 111 10110100 he gives 01110. 119 101 torrem 000 110 011010
totiens 1010, which I cannot approve. 123101 ciuis he reads 11001,
saying 01 1110 1110. reading ‘nemo semel monitus negabit haec esse
ineptissima': Hor. epod. 112 25 had suggested to me ripis 3 and now I
admit that 01010 can scarcely be defended 269 1011 110 01000110 thus:
Sic auidi semper quod uisum est carius, istis inplemns 00 quisque bonis.
ast artibus illis Sunt animi fruges3 haec rerum est optima merces, cet.
273 110 prefers matam. P. 1210281 110 adopts ‘iuncto foedere’ from
Mencken and Schrader. 287 cogitio, which Ι 01 once hit upon 101
1110 unmeaning cogitat, I find 11010 Haupt to be 00 emendation 01

Schrader. Ρ.131029110100001100100001011 2931011110(οη ¹

duc’ 01 a he suggests doubtingly ‘ora lacus' or ‘euripus’. 567101
‘uiuit per’ he proposes ‘uincuntur'. P. 14 110 says 01 311 ‘cnm nullo
artificio effici posse uideatur ut effimedcre recte positum esse censeamus,
non dubitamus poetam 110 scripsisse Aut humore etiam nebulas 00
10011010 largo': to me this alteration appears 10 destroy the whole
sequence 01 1110 argument P. 15 10 312 Ι find myself anticipated in
reading adluit 101 abluit: the certainty of 1110 correction is aelf-evident
314 0 has not Flauiae, which in my opinion must not be read 325
110 adopts 01100100 11001 Jacob for 0117011100, aeaco 01 Aldus 101 airas:
my conception 01 1110 passage 10 quite different. P. 16 10439101
dicato 010100. he reads 0700010 cot: 0 conjecture upset Ι think by my

explanation 01 1110 whole sentence. 426 101 caecantia he proposes
pascentis, which he afterwards found Schrader had done: it is odd that
Ι 100 had written (101100000001105 but rejected it 00 account 01 the
passage which he brings in support of it, 447 ‘pasceret ignes’3 and
the still more decisivo 453 ‘Pabula 01 ardendi causam lapidem esse
molarem’; from which 1 inferred the poet 100001 10 say that the
variety 01 material which sprung up in those places, sulphur, alumen,
etc. was greater 3 but 101 want of the true 00001000, the lapis 01010010,
1110 lires had gone out. 449 I have gladly accepted 1001001, Ρ. 1810
360 1010060001 he reads 0061001111 01101 Lucr.v1700 ‘Saxaque subiec-
tare': and it certainly 10 0 01010 appropriate word The poet however
may have been thinking 01 georg. 111241 ‘nigramque alte subiectat
[P subuectat M 12] harenam& 001111 1110 Virgil, 00 10 likely enough,

agreed with the Medicean and Roman, he may have used 0116000101 00 .
1110 authority as he thought 01 Virgil. 362 101 ‘Ardentisque simul ,

6

 

