75

521 robore, his 1010111110 word: with its real substance iutuct: my slight
corrections and my punctuation here seem to give the sense required.
522 VtrequcI read for Vltroque, 0 slight and Ι think necessary change:
‘in both cases' ie. both 1110011 01111 solid: it answers 10 the ‘seu 10110
madentes cet! 01 1110 110111 1. 1 the word is thrice used by Lucretius in the
same way,1v 86, 291, 111171 Vtramque of γε ς and editions has uo
meaning. 523 10110110 1101110111. as Scaliger says: ‘tenet conseruntque
notas’ are joined. 526-5281110 not profess to explain: 00101· ipsc -

seems 10 refer to the same 1001 as 427 ‘certissima 018000010110’1 colour is ·

the 8101111001 01 the 11110110101101 Ishould therefore 11010 put the sign 010
10011110, if Ι could have explained the rest satisfirctorily, 00 estensem carr
hardly agree with 11010111. 529 100 0001110 10 1110 10 1101111 10 0 lacuna
1111015261 Ι don’t deny, he says, 111010011οἰ11 other stenes do burn

fiereely 3 but they cannot be fused into 1010 like the 11010110. 531)
propriu 11111110 :proprietas 01 513. . 5321111111αο c: 0 Greek word 10
wanted with something like the sense 0110οἱ1101 Scaliger therefore eon-
jeetures elegius or rhgtcs: if 0101100101, 00 11 probably is, thau the other

mss. 10 1110111010111, the fr may corne from the preceding cre3 aud
1111000 may represent hydicus 01 001110 such provincial word 533 illc,
saxa 535 001101100111110101111110111 matching two things against each
other: ‘nor will those stones have been properly matched against the
structure of the molaris 111 their' 1111101 substance’.

536-56411110 11101118 01 this stone need not circite surprise: the
hardest 11101010 10011111 111011101 and you may test the truth 1011100111
01111000 the stone 10 0 moderate fire in the open air: it will. 10111011 11111 11
111 0 hot closed furnace, and it will melt: think now how much greater
the hest is to which it is exposed when pent up within the fornaces 01
Etua 538 Ι adopt Scaliger's ob iqui 101 91911100119110 101 911αο1
though perhaps there is a lacuna such as this: ‘nihil insuperabile gigni
[Ignibus et eontra procrescere rursus ah igni] omnia quae eet.':'Hera·v
clitus frag. ,41 Schleier. πυρὰς ἅνταμείβεται πάντα καὶ πῦρ ἁπάντων cet:
an epicurean could not have spoken, 000111 author here 011001001Ηο10-
clitus, 110111010 grounded his own reasoning on a principle 01 his.
541) we have 0 01101101000011011, and auswer appended without any con«
necting ,particle 111 599 ‘Haec uisenda cet.’: no change 10 needed: ‘but
011010111011110 so very strengel why, the hardest bodies ete’: 11110. 111111.-
witha questicn=ncn nimis mirum. 542 comp. Lucr. 1 493 ‘Tum
glacies aeris flamma deuicta liquescit’; for this passage isan imitation,
perhaps unccnscious, cf this part 01 Lucretius; 101 the 101111 01 expres-
sion comp. Lucr. 13061011. caimos: so 405 ί0111011111010011111100011110,
stone: it: robur. 543 leutitiae seems 10 occur here only ; even teati-
tic 10 01 the 011101 age, lentitudo being 1110 older form: here it means
‘toughness’: sc 11111101000111 01019οη10111, radic, and the like: 1111111.

 

