30

et, 0 and c, 0 and o arc among the lettera 0100100111110111)1 interchanged,

evidently from 111000 1011010 respectively being not easy to distinguish in
some archetype 01 the 10101101 msa aa well aa a: by thia 000100ἰο0 01 0
with e and o Ι explain 101 instance in 6 Dodona 101 badonis and in 522
portam 101 parton.

The immense superiority of c ovar all the 10101 maa is 0000 through·
out the poem: 10 50 places it makes aenae of what in them 10 quito
unintelligible ; and 10 many other places points out the right road 10
emendation 3 while it is only in a few trivial or occidental cases where
they have any advantage overe, aa in 19 where the copyist 101 matrem
reads 10001011, the dentem 01 20 having caught hia eya Thus e alone
gives 5 and 6 in 1110 right order 3 c alone has the whole verses 61 ‘In
commune—Pallas'‚ 469 470 ‘Illinc-pugnae'3 the half lines 53 ‘que—
signia’‚ 60 ‘Atque in 0011006001’,327 ‘siphonibus actm’, 355 ‘plantis
-0100110034451810011 uicinia montis'‚ 384 ‘Si cessata din referunt'3
the following words and phrases, making aenae out 01 1110 00000000 01
’ other mss, 69 ‘cessat', 85 ‘Nec tu, terra’‚ 95 ‘incingitur’‚ 105 11011103
107 ‘charybdia’‚ 121 1000003310 ί01000010, 312 ‘abluit' 10. ‘adluit'‚
332 ‘fulgeat'‚ 352 ι0001110, 373 ‘qnae rumpat iter' anticipated by the
acumen 01 Scaliger, 435 ‘bitumine', 436 ‘generandis', 457 ‘faciet 461
‘uiris'‚ 476 ‘faex', 483 ί1011010, 485 ‘prunis' ia ‘pronia', 490 ‘amnia’‚
507 ‘Symaethi'‚ 512 ‘fluere', 513 ‘Flumina', 538 ‘Heraclite² tni’, 549
‘praeclususque', 575 ’10101οι1000, 582 ‘aoli’‚ 586 ί001 philomela’, 645 ’
‘Sed curae' 1. 0. ‘Securae'. In a few cases 00010 01 the 01010 interpolated
01 the 1010 msa 010 right or nearly right with a, while γὸε 010 all corrupt,
as 111 «0000010001, 1381100000, 4300101100000160001· '
lit’, 60 ‘potentia diunm': 10625 the correct ‘Amphinomus' 01 γ and ε
probably comes 110111 conjecture. What I have quoted isbut apert ο1
what c does 101 our poem ς yet great 00 110 excellence is compared with
the others, it 10 0100111010 every page of my critical notes that they and
a 011 belong 101110 00100 family: 001110 original 11001 which ytcl etc
come, got mutilated in parte: this original and c had both some common ¹
progenitor, removed from them not many degrees. This will be still
plainer when I have described the fragment I 0011 ll

The history oi this fragment which has long disappeared iavery r
obscure aad uncertain: it 10 001 always easy to determine what its read-

. ings 010, owing 10 the clumsy way in which they have been handed down

10 two different repertories, one meant to be supplementary to the other. ²
The older 01 11100010 Walehius’ Αο10000101. Ienensis vol v 1011756,
pp. 3-6, 0 very imperfect collation: the second is found in 111οῑ11000
Bibliothek der schoenen wissenschaften vol. 59, pp. 311-327, where ‘
F. 0. Matthiae supplies what was omitted in the other place 1101110
fuller 0011011011 sent to him by Kulenlrampjand ,1011011 11010 the margia

 

