neglect 01 what is 1101018 ue and therefore more oonoerns 1181 267 foll l
we search and torment the earth for gain, but will not examine it for
nobles· ende: β hae happily 276 277 278 in 11118 plaee: in aa they have
the plaoe noted by their numbers, 111 the middle 01 811 alien sentenee:
older editors may be excused5 bnt in Jacob who knew the 1801 11 shews
strange wantos 8011111011 not to obeyfl: he, Wernsdorf, Gomllns, Scaliger
all put the 188 in unsuitable plaosa By a metaphor of somewhat far·
letohed point the poet compares the eartb,miuedf0r 118 metals, toa ¹
11101011 put 10 the 10111110 to extort confession. But 1110 readings 01β
are clearly inferior to those 01 a, whioh here has not a letter wrong 3 for
111276 Ι prefer 0101010101, 8 1010111110 word of our postte the 11001101
mmm, β having above read 101111 101 praeit: though here it may
indicate a 6111010111 1000181011. 276 profimedum 01111018 strangely talre 10
botho 8081 itisofeourse 1110 depths olearthasostenin our poem: 546 l
‘et quaedam fortasse profundo Inoomperta iacent‘5 578 ‘raptumque
profundo': he speaks 01 mining 01 0011180. 277 urg. 8010001 01111 has
ί80111111810111’,1)111 notwith quite the same 10100 278 raptemur of
aa, ‘are put to the torture’, is clearly right: with these three lines
eompImor. 11 868 ‘ubi argenti uenas aurique 8001111111,Το1181 penitus
scrutantes abdita 10110’; and especially Ρ1111111167, who dwells on the
same metaphor, ‘aquis 10110, ligno, igni, lapide, fruge omnibus cruciatur
horis... Vt tamen quae summa patiatur atque extrema 01110 tolerabilia
uideantur, penetramuain nisoera auri argentique uenaset aeris ac plumbi
metalla fodientes, gemmae 0111111101 quosdam paruolos quaerimus lapides
sorobibus in profundum 00118. 11180018 eius extrahimus’. 258, oon·
tinuing 1110 metaph: the earth is tortured, like 8 poor wreteh by robbers
until it buy 11801108, and then having confessed thalmuth, ie. told
where 118 1100811108 810, 18 1011 to contempt and poverty and allowed 10 χΙ
hold its tongue: phalaerly corrupt in 2591 taceant too is much more
pointed than 1000001. 261 ae are unintelligible at the end of this ut

tha change 1ο the lst person is somewhat harah: ι11008101111111101011, η
ponder over’. 263 platonis 01 eu 8001118 better than pusato of β, but .
18 not certain 267 Horrea is aecus: with this ehange 01 subject
comp. 273 ,· 811611110111266 ‘Vt sibi tela darent siluasque ut caedere χ
possent'. doleo I retain witha: Orelli inser. 4888 delearis 3 rol.2p. l
381 001001 the best mss. 01 Florus have 00100011 800 Jahn p. mr: perhaps μ
110 might compare 10600, labium and the like. 268 faenilia all the 1
best mss. 01 Virgil thus spell 111 geor. 111321 269 they are ever full l
01 greed‚ where anything has shewn itself more preeious than what they

l

have. 276 illae oet: some profit and⁴ emioh the intellect: Persius 163
‘purgatas inseris aures Fruge Cleanthea’: 8011010 ‘ animus inseritur bona p

fruge’. 1100001.10111018110108Ρ18011081 1011101 hae 01 amustbe right: p
or 11000 01 βως11001 1110 est optima of β seems an interpolation.

 

