55

601 ‘locus ab omni'liber arbitrio uaeat’: repeated 10 Hero. 001484
with tutarier liber: Plaut. oapt 218 ‘Seoede..prooul‚ 1100111111 diota
nostra arbitrari queant’. 197 quid: what 0101011010 11100 10 110
depths 10100, ie. 110 mara 01 1881 they are told in detail 199 loll.
198 mirandae faber 10 110 aelafio> 01 188, or 110 spiritua 01210-218.
199 ylomerotim 01β 10 0 great gain: 0011000100 iswary appropriate, 101
001 so certain: 0000100, from 110 sardae 01 a a, would be equally good,
the burning sand being 0 marked feature in an eruption: Pliny 0 231
‘Aetnae flagrantis in tantum ut quinquagena, 0001000 milia passuum
harenas flammarum globo eructet’ 3 800. 001. quaest 11 301(Αο100..
ingentem uim 0000110 harenae effudit'. 200 moles 0000101021 with
the same sense: they are 110 ‘mirando pondere saxa’ 01 Luor. 01 692 3
the μύδρους 01 811010 11 moles—Fundanum 000 Virgil's ‘scopulos
auolsaque uiscera montis'. 201 j'roqor oet=VirgiPs ‘Cum gemitu
glomerat’. 202 ι10000 oet: Strabo 11 φλόγας καὶ λιγιΰςι 11001. 1. 1.
‘Fert itaque ardorem longe longeque fauillam Differt 01010000 uoluit
ealigine 1010010’; Aen. 111 572 ‘Interdumque 011001 prorumpit ad
aethera nubem, Turbine fumantem piceo et candente fauilla': 110 word
ruina would imply ashes rather 1100 smoke: modern observem speak 01
01000100 01 blaok mud being not unusual. Revue (100 (10011 mondes tom.
67 p. 222 ‘les enormes volutes de noegeo qui s’eobappent presque oon·
stamment des 01010100 00 00110110 00 oomposent, au moins pour les 999
1011110000, (10 vapeur d’eau, et 00 sont elles qui 00 s’dlanoant du fond des
abimes 0001ον001 (100 tourbillons de cendres 01 (100 bloos de soories'.
203 1011 10 000 plays the poet: ‘Vatibus ingenium est’: forgetting
what 10 said in 74 foll and 91 loll: oomp. 100 559. 206 Dis is
nomin. 10 Vertat and premit: premit 01 a o 10 plainly right, 001 tremit
01 β 208 faciant=boo faciunt: 10111ἰο absolute 000 01 socero oomp.
myn. toLuor.1v 1112. ueniant 01 β seems 10 me 0 manifest interpo-
lation: 110 2011100001 00οε 01 eadunt, non 0001001010 oet: with all
their gravity they cannot resist the force 01 110 wind which ejeota them.
But the expression 10 0011000, as eadunt seems to imply first their being
ejected and 1100 111111ος and oovering 110 ground 3 and 0001001010 10001
mean ‘held baok, kept 10 11011 plaoe’: 01010 Catil. 10 0 ‘id opprimi
sustentando ao prolatando nullo paeto potest' 3 pro 110000 12 ‘ut 00 ipse
sustentat, 01 010010 uerba moderatur’: Scaliger’s eodem 101 cedunt 10 01
least ingenious.. 210 10 0 good test of mss: β 10 right 3 a eomes next 3
then longo interuallo o3 1100 ςι oomp. Luor. 01693 ‘N 0 dubites quin
1000 animai turbida 010 011. Ea. aen. toa: 318 ί0001101000(1000100
Exagitant uentos'. 211 010101101οεαό imo 01200. 212 218, hope-
lessly meaningless in mss. and editions, 11000 made intelligible without
I think violent change: in 212 I only read eapeotoaodo, ot eruat 101110
expectando terant 01 βε 101110 meaning oomp. n to 188 artis. 1110. roua:

 

