'22

cernere, quae fratres, ille impiger ille canorus,

condere, felicesque alieno intersumus aeuo.
1111111010Ι piei nuuc carmine saxa lyraque,
nunc, gemina ex uno, fumantia 00010 11ορ010
miramur septemque duces raptumque prohrndo.
detinet Eurotas illic 01 Sparta Lycurgi,
01 00001111 1101111111 numerus, 0110 turba regenti.
nunc hic Cecropiae uariis spectantur Athenae
carminibus gaudentque soli uictrice Minerua.
'excidit hic reduci quondam tibi, perfide Theseu,
candida sollicito praemittere uela parenti. ’
111 quoque Athenarum carmen: tam nobile sidus· 585
Erigone, sedes uestra est: Philomela canoris p
011 110001 111 siluis, 01 111, 00101 hospita, tectis
acciperis: 00110 Tereus ferus exulat agris.
miramur Troiae 01110100 01 flebile uictis -
Pergamon extinctosque suo Phrygas Hectore: paruum 590
conspicimus magui tumulum ducis: hicet Achilles 1
impiger et uictus magni iacet Hectoris ultor. *
,quin etiam Graiae fixos tenuere tabellae l
signaue: nunc Paphiae rorantis patre capilli,
sub truce nunc parui ludentes Colchide nati, 595
nunc tristes 01100 subiectae altaria cernae
uelatasque pater, nuuc gloria uiua Myronis
haec et 10111 1110 111011110; operum turbaeque morantur.

haec uisenda putas terra dubiusque marique?

l

Rooy. materia 01 10111000. 574 0010 lost. 11110005. quer. quot 8. que
etys‘. 575 intersumus 0. 111101οῡ1110 8. transumere-ys. interseritts‘.
5161110110. 111ἱῦ081. 111ογ0. . 577 sacra Scaltper. . masao. 579 Sparta
11111110 1534. ’0110100000 lygurgia 589 regenti Scaliger. 1000111100.
581 cycropiaea. 1111101111ογ15. 01110111οα8. 582 soli 0. 011185. 011ογ05. ,
584 premitteres. promitterepr. permittereSL 588 001 phylomellnc„ ¹
011101111οηὶοὃ. amphilomaye. 001011101οζ6· . 587 En uocatEd. 1111000100.
5900111001110111100 suos. 1011000. 1100010100 5911111111111110 59111000- ³
10110 α. 59311001011110101011011001111100. 11100111111101010110110000. 594 91-
1110110ογ9. 8130011008. 111μο000019. 1101100001. rorantes patre Haupt.
rorantiaparteaa. rorantes 11011019 . 0011111100. capillosts‘. 59501101-
chidecy. 596011111001001111110. subiectans. 597011100011101001100111
(aad Schrader). 598 Haec 111111 Ed. om 011. Quinaddts‘. Etiammillc

Hacpt. morantur 5. 1101011010 morantem ο, 599 terrant. 10110ογ19.

 

