65

3110301100 this air which works such effecte, would never tear down the
rocks 003 1001303 caverns 01 Etna! 344 001 rupes: see n. to 324
3251 rupes come ont 00 0101300 0300001 3011010 as hurning 0003.

345 Gom 10013 003. Iteke 00 0011030 01 repeated aetion: when above 011
(supposing this theory 30 110 true 01 3110 winds going down the crater and
then ‘isdem pulsos remeare ’) 311100111οἱ0 31103 case used to guido
130 powers 003 abruptly change its course. 34610 11100310303 111
and illustratas 324, where 000 0030. suo pondere again means from
their equilibrium or fixed position. 347 001. eds. 01001 003 10000
311001 from their strong-arohed veuit, i. 0. tear down the 0000111001
comp. 308 ‘Non dubium rupes aliquas penitusque canemus Proruere
ingenti souitu'.

3460101 a δ 000010 30 010 right: ni 01 0111 01 10101101 mss 003 all
editions appears 30 11110 3110 sense: 10 his uncertainty he is now
assuming the truth 01 329 ‘isdem decurrere uentos cet’: 11Ι am wrong,
03 011 events appearances are on my side, and the great calm 033110 top
01133110 000 only be explained by 3110 fact that these winds move with
such rapidity, the eye cannot 000311οἱ1· 030030, as when persons are
purified by the lustration 01 lire, the 310 10 mowed so 101113113110313
strikes 001· faces and bodies without being 10131 101 corrections are
very slight: 101 11110000ιο03 353 3000103 seen. 30 5 Debet: 11000 003
oce 010 00031000111 confused 11001 3110 almost identity 01 Ν 003 H in
many old mss 343 3001010113 ‘escapes' 1 an unusual sense, 356 teat
tos=impetus‚ 003 denotas great swiftness, 00 01010 31100 0000 10 Ln-
cretius. 351 the hiatus makes this 00 well 00 3110 preceding sentence
incompleta. uentilat 1101010 explained by Olaudian vr consul. Honor.
314, quoted by Scaliger: ‘Lustralem sic rite 100010, 001 lumen odorum
Sulpure caeruleo nigroque bitumine fumat, Circum membra rotat doctus
purganda sacerdos’: the velocity produced by the 10303100 allowed the
face and body 30 be touched by the fire without harm. 352 corpora
Ι take to be the substances used: comp. 347 Corpora i. e. rupes: then
0003111110. corporibus 353 causa adeo 1030001003, uim repellit,
‘it keeps all violence and barm away'. 354 this 00000, 10. 3110
30100 003 wind, does not suek in the lightest substances which lie
about the 01301. 355 Ι keep the reading 01 a nnchanged: the read-
ings 01 031101 mss. prove first an accidental transposition 01 00010 1033010
10 311011 archetype, then successive olumsy attempta 30 00110031 unless 0

isvery corrupt, which I 30 003 believe, then a w. 10 clearly lost: it is
possible 1100100 1001 00100 from semus 01 356 catching the copyist’s eye:
but Ι 30 003 pretend to emend 13 356 the smoke 11000 up quite
undisturbed. odoratis appears 30 100 003 30 110 necessary. 357, 11
31110 v. 101010, as with our text it seems 30 10101, 30 sumus, 3110 last
words ere to me obscure, as 1000010101131 can hardly mean anything but

5

 

