67

incline 10 ‘Haud similis terere hos cursus'. 710010 00110001 3721011
and 378. 378 matrs: 1110100. reading comes 11010 end 01 3771 see 11
to 81. 379 ‘all the swifter owing to the hindrance’: comp. 0. 10 280
impediat. 384 strange that no editor could restore this reading 01 n,
as he had merely to divide differently the words 01 o. 385 0111010111,
0111101 ‘come to the top¹ or ‘abound'. 119001 ina: metaph. from
spreading the riui over a field: comp. 10010262 ‘motus permembra
· rigantur', and ‚my n. there sileae ‘materials’, a translation of tho
Greek ὕλης 446 110 joins ‘Materiam siluamque suam': the plur. seems
curicus 386 uocaret=uaeantz comp. 120 0001100110 and 0. there:
uocant and nutriet seem to me both necessary: 0 and e are among the
letters 01100 interchanged in our mss.; aa 398 liqueat 101 liquant.
quod 10. quoad: oomp.Lucr.11248 ‘quod cernere possis’ andmy n.
there: my changes 01 1110 text in this and the preceding v. are slight, .
and I think give abetter sense than those of other editors. 387 uer·
1100. mot. arethe sulphur, alumen, and 01101110 mentioned presently.
illie causis depende on utile: ‘a kind 01 001111 sarving, when in contaet
with 1110, 00 a means 101 producing those'effects’. Daubeny in his
work on volcanoes treats in p. 280 briefly 01 the materiale 01 Etna,
and p. 288 01 1110 1010οε 111010 10 0 most elaborate work by Sartorius
von Waltelshausen on the volcanic stenes in Sicily and Iceland. 'But
I am not competent to decide how 101 our author illustratos or 10
illustrated by modern researches. 389 Daubeny p. 2800000111ος
01 1110 vapours from the crater in 1832, says ι1110100000011011010
been sulphureous, as 11001110 0000 when I visited the crater in 1824’.

390 Jacob’s certain correction alumine 10 confirmed by Vitruvius and
Dolomieu, both 01 whom he quotes: Pliny xxxv 183 foll. gives an account
01 1110 various kinds 01 dumea. 392 001110011εοοωοω 393 1110
sentence seems quite sound, but I ean bring nc exact parallel to the
words which mean, ‘and to shew that this. substance runs through
the· whole mountain'. 395 robore: a very favourite word 01 001
author to express the substance, the kern, what gives the stones he
speaks 0101 011101 substances their distinguisbing properties: 00 401,
405, 412, 423, 503, 015, 521, 536. 39800001 comp. 390. 397 alec
01100 11010 100, 0010390, seems clearly the right· reading. 398 liquant
is active, incendio being its subject. 399 110 now 101 100 vss. gives
a most minute account 0111101010 01 Ε100, 1110 {apostolaris as he and*
others ¹call it: Pliny xxxvr 137 ‘molarem quidam pyriten uocant,
quoniam plurimus sit ignis illi': Daubeny p. 288 gives 0 short account!
01 1110 lavas 01 Etna: siles was the most general term 101 011 volcanic.
basalts. 401 taneos, cernas, 0000100 010 001 subjunctives governed
01 ri forte, but optatives with that force explained in 0. 10 307: comp.
too 550 ‘si uelis’, and Lucanicae ‘si teneas': so that Jacob's altera

542

 

